@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --bg: #101010;
  --primary: #768b55;
  --primary-light: #f8f5ea;
  --secondary: #17412d;
  --black: #0d1615;
  --yellow: #f0f88b;
  --star: #ffc015;
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

body {
  /* height: 99999px; */
  position: relative;
}


/* Navbar section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 5%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.navbar .navbar-link {
  max-width: 100%;
  background-color: rgba(121, 121, 121, 0.5);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-radius: 20px;
}

.navbar .navbar-link .navbar-button {
  display: none;
}

.navbar .navbar-link a {
  display: inline;
  align-items: center;
  color: white;
  font-size: 1.1rem;
  margin: 0 15px;
}

.navbar .navbar-link .navbar-logo {
  display: none;
}

.navbar .navbar-link a .fa-solid {
  font-size: 10px;
  padding-left: 7px;
  text-align: start;
}

.navbar .navbar-icon {
  display: flex;
  align-items: center;
}

.navbar .navbar-icon a {
  padding: 1rem 2.5rem;
  background-color: var(--yellow);
  border-radius: 20px;
  color: var(--black);
  font-size: 1.3rem;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}

.navbar .navbar-icon a:hover {
  background-color: var(--secondary);
  color: var(--yellow);
}

.navbar .navbar-icon .fa-cart-shopping {
  position: relative;
  cursor: pointer;
}

.navbar .navbar-icon .fa-cart-shopping::after {
  content: '0';
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 14px;
  color: var(--black);
  background-color: var(--yellow);
  padding: 2px 6px;
  border-radius: 100%;
}

#menu {
  display: none;
}

.navbar .navbar-icon .fa-solid {
  font-size: 1.5rem;
  margin-right: 14px;
  color: white;
}

/* Cart Section */
.cart {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: 9;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.cart.active {
  opacity: 1;
}

.cart .cart-container {
  position: fixed;
  width: 500px;
  height: 350px;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  z-index: 10;
}

.cart .cart-container .cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid red;
}

.cart .cart-container .cart-header h2 {
  font-size: 2rem;
  font-weight: 900;
}

.cart .cart-container .cart-header i {
  font-size: 1.5rem;
  cursor: pointer;
}


/* hero section */
.hero {
  position: relative;
  width: 100%;
  height: 660px;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero img {
  width: 100%;
  height: 660px;
  object-fit: cover;
}

.hero .hero-content {
  padding: 22px 5%;
  color: white;
  position: absolute;
  top: 25%;
}

.hero .hero-content h1 {
  font-size: 5.5rem;
  max-width: 600px;
  font-weight: 800;
  margin-bottom: 20px;
}

.hero .hero-content p {
  font-size: 1.3rem;
  max-width: 500px;
  line-height: 25px;
  margin-bottom: 40px;
}

.hero .hero-content .hero-button .btn-play {
  color: var(--black);
  padding: 15px 17px;
  border-radius: 50%;
  font-size: 1rem;
  background-color: var(--yellow);
}

.hero .hero-content .hero-button .btn-buy,
.product .product-container .product-title a {
  color: var(--black);
  padding: 15px 17px;
  border-radius: 520px;
  font-size: 1.2rem;
  background-color: var(--yellow);
}

/* About section */
.about {
  padding: 70px 5%;
  margin-bottom: 40px;
}

.about .about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-container .about-wrapper {
  max-width: 42%;
}

.about .about-container .about-wrapper .about-btn {
  padding: 7px 25px;
  border: solid 1px var(--black);
  border-radius: 20px;
  font-size: 1.3rem;
  color: var(--black);
}

.about .about-container .about-wrapper h2 {
  font-size: 3.8rem;
  margin-top: 35px
}

.about .about-container .about-wrapper p {
  font-size: 1.3rem;
  margin-top: 35px
}

.about .about-container .about-wrapper-second {
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.about .about-container .about-wrapper-second .about-card {
  width: 47%;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: var(--primary-light);
}

.about .about-wrapper-second .about-card .fa-solid {
  padding: 14px;
  background-color: var(--secondary);
  color: var(--yellow);
  border-radius: 10px;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.about .about-wrapper-second .about-card h3 {
  font-size: 1.6rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.about .about-wrapper-second .about-card p {
  font-size: 1.2rem;
}

/* Alert section */
.alert-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.alert-container img {
  width: 50%;
  height: 450px;
  object-fit: cover;
}

.alert-container .alert-content {
  width: 50%;
  height: 450px;
  padding: 55px 50px;
  background-color: var(--yellow);
}

.alert-container .alert-content h1 {
  font-size: 4rem;
  margin-bottom: 30px;
}

.alert-container .alert-content p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 50px;
}

.alert-container .alert-content a {
  color: white;
  padding: 15px 25px;
  border-radius: 520px;
  font-size: 1.3rem;
  background-color: var(--black);
}


/* According */
.according {
  padding: 5rem 5%;
}

.according .according-wrapper {
  display: flex;
  margin-bottom: 100px;
}

.according .according-wrapper div:nth-child(1) {
  width: 50%;
}

.according .according-wrapper div:nth-child(1) h1 {
  font-size: 4rem;
}

.according .according-wrapper div:nth-child(2) {
  width: 50%
}

.according .according-wrapper div:nth-child(2) p {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 25px;
}

.accordion-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.accordion-content .accordion-item {
  width: 50%;
  margin-bottom: 30px;
}

.accordion-content .accordion-img {
  width: 50%;
  border-radius: 20px;
}

.accordion-content .accordion-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.accordion-content .accordion-item .accordion-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.accordion-content .accordion-item {
  width: 100%;
}

.accordion-content .accordion-item .accordion-header div {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: var(--yellow);
  font-size: 1.4rem;
  font-weight: 400;
}

.accordion-content .accordion-item .accordion-header h3 {
  font-size: 2rem;
  font-weight: 700;
}

.accordion-content .accordion-item .accordion-desc {
  max-height: 0;
  padding: 0 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.accordion-content .accordion-item .accordion-desc p {
  max-width: 300px;
  font-size: 1.3rem;
  margin-left: 90px;
}


/* Product section */
.product {
  padding: 70px 5%;
}

.product .product-container {
  background-color: var(--secondary);
  color: white;
  border-radius: 20px;
  padding: 50px 40px;
}

.product .product-container .product-title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}

.product .product-title div:nth-child(1) {
  width: 50%;
}

.product .product-title div:nth-child(1) h3 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.product .product-title p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 20px;
  max-width: 470px;
}


.product-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.product-content .product-cart {
  width: 25%;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.product-content .product-cart img {
  width: 210px;
  height: 210px;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

.product-content .product-cart .product-btn {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 25px;
  background-color: var(--yellow);
  color: var(--black);
  border-radius: 20px;
  font-size: 1.3rem;
  display: none;
  transition: all 0.4s ease-in-out;
}

.product-content .product-cart .product-btn:hover {
  background-color: var(--bg);
  color: var(--yellow);
}

.product-content .product-cart .product-btn.show {
  display: block;
}

.product-content .product-cart .product-body div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  margin: 20px 0;
  gap: 10px;
}

.product-content .product-cart .product-body div:nth-child(1) h3 {
  font-weight: 300;
  text-align: center;
}

.product-content .product-cart .product-body div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 10px;
}

.product-content .product-cart .product-body div:nth-child(2) p:nth-child(1) {
  font-weight: 700;
  text-align: center;
}

.product-content .product-cart .product-body div:nth-child(2) p:nth-child(2) {
  padding: 6px 10px;
  border: 1px solid var(--primary);
  border-radius: 20px;
}

/* Suppoting pages */
.supporting {
  width: 100%;
  margin-bottom: 40px;
}

.supporting .supporting-img {
  width: 100%;
  position: relative;

}

.supporting-img img {
  width: 100%;
  height: 540px;
  object-fit: cover;
}

.supporting-img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 540px;
  background-color: rgba(0, 0, 0, 0.4);
}

.supporting-img .supporting-content {
  position: absolute;
  top: 100px;
  padding: 22px 5%;
  color: white;
}

.supporting-img .supporting-content h3 {
  font-size: 3.8rem;
  font-weight: 900;
  max-width: 850px;
  margin-bottom: 20px;
}

.supporting-img .supporting-content p {
  font-size: 1.2rem;
  max-width: 750px;
  margin-bottom: 40px;
}

.supporting-img .supporting-content a {
  padding: 10px 30px;
  background-color: var(--yellow);
  color: var(--black);
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: 300;
}

/* relations section */
.relations {
  width: 100%;
  padding: 22px 5%;
}

.relations .relations-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.relations .relations-container .relations-content {
  width: 45%;
}

.relations .relations-container .relations-content h2 {
  font-size: 3.8rem;
  font-weight: 900;
  margin-bottom: 30px;
}

.relations .relations-container .relations-content p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.relations .relations-container .relations-img {
  width: 45%;
  border-radius: 20px;
}

.relations .relations-container .relations-img img {
  width: 100%;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
}

.relations-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.relations-wrapper .relations-cart {
  width: 50%;
}

.relations-wrapper .relations-cart div:nth-child(1) {
  width: 50%;
}

.relations-wrapper .relations-cart div:nth-child(1) .fa-solid {
  padding: 10px 10px;
  background-color: var(--yellow);
  color: var(--black);
  font-size: 1.3rem;
  margin-bottom: 20px;
  border-radius: 10px;
}

.relations-wrapper .relations-cart div:nth-child(1) h2 {
  font-size: 3rem;
  margin-bottom: 0;
}

.relations-wrapper .relations-cart div:nth-child(2) {
  max-width: 220px;
  margin-top: 20px;
}

.relations-wrapper .relations-cart div:nth-child(2) h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.relations-wrapper .relations-cart div:nth-child(2) p {
  font-size: 1.2rem;
  font-weight: 300;
}

/* Banner Section */
.banner {
  padding: 22px 5%;
  margin-top: 60px;
  margin-bottom: 50px;
}

.banner .banner-container {
  position: relative;
  width: 100%;
  border-radius: 20px;
}

.banner .banner-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.banner .banner-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 200px;
  background-color: rgba(36, 36, 36, 0.4);
  border-radius: 20px;
}

.banner .banner-container .banner-content {
  position: absolute;
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  top: 15px;
}

.banner .banner-container .banner-content h1 {
  color: white;
  font-size: 3rem;
  max-width: 650px;
}

.banner .banner-container .banner-content a {
  padding: 15px 30px;
  background-color: var(--yellow);
  color: var(--black);
  font-size: 1.4rem;
  border-radius: 30px;
}

/* Testimonial Section */
.testimonial {
  background-color: var(--primary-light);
}

.testimonial-container {
  padding: 6rem 5%;
}

.testimonial-container .testimonial-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 90px;
}

.testimonial-container .testimonial-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 17px;
}

.testimonial-container .testimonial-content p {
  font-size: 1.3rem;
  font-weight: 300;
  max-width: 500px;
}

.testimonial-container .testimonial-content a {
  padding: 15px 40px;
  font-size: 1.2rem;
  color: white;
  background-color: var(--black);
  border-radius: 50px;
}

.testimonial-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.testimonial-wrapper .testimonial-cart {
  width: 32%;
  position: relative;
  background-color: white;
  padding: 30px 45px;
  border-radius: 20px 30px;
}

.testimonial-cart .testimonial-star {
  font-size: 1.3rem;
  color: var(--star);
  margin-bottom: 18px;
}

.testimonial-cart p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 24px;
}

.testimonial-cart .testimonial-user {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.testimonial-cart .testimonial-user img {
  width: 55px;
  height: 55px;
  border-radius: 100%;
}


.testimonial-cart .testimonial-user h4 {
  font-size: 1.7rem;
  font-weight: 900;
  margin-bottom: 7px;
}

.testimonial-cart .testimonial-user p {
  font-size: 1.3rem;
  font-weight: 300;
}

.testimonial-cart .testimonial-icon .fa-solid {
  position: absolute;
  font-size: 2rem;
  top: -20px;
  right: 30px;
  padding: 10px;
  background-color: var(--secondary);
  color: var(--yellow);
  border-radius: 100%;
}

/* Blog Section */
.blog {
  background-color: var(--bg);
  padding: 100px 5%;
  color: white;
}

.blog .blog-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog .blog-container .blog-cart-2 {
  width: 20%;
  height: 100%;
}

.blog .blog-container .blog-btn {
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 300;
  border: 1px solid white;
  border-radius: 20px;
}

.blog .blog-container .blog-wrapper {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.blog-wrapper .blog-cart {
  width: 45%;
  background-color: var(--secondary);
  border-radius: 20px;
  padding: 40px 30px;
  position: relative;
}

.blog-cart .img-container {
  width: 100%;
  height: 220px;
  overflow: hidden;
  display: block;
  border-radius: 20px;
  margin-bottom: 30px;
}

.blog-cart .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s ease;
  cursor: pointer;
}

.blog-cart .img-container:hover img {
  transform: scale(1.1);
}

.blog-cart h2 {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 20px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.blog-cart h2:hover {
  color: var(--yellow);
}

.blog-cart p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 20px;
}

.blog-cart .blog-icon {
  position: absolute;
  top: 25px;
  right: 25px;
  padding: 8px 14px;
  background-color: var(--yellow);
  color: var(--black);
  font-size: 2rem;
  border-radius: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.blog-cart .blog-icon:hover {
  transform: translate(-5px, 10px);
}

/* Footer section */
footer {
  padding: 80px 5%;
}


.footer-header{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.footer-bottom{
  display: flex;
  flex-direction: column;
}

.footer-bottom ul{
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.footer-bottom ul li a{
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 300;
  display: flex;
  transition: all 0.3s ease;
}

.footer-bottom ul li a:hover{
  color: var(--primary);
}

.footer-bottom .footer-copyright{
  font-size: 1.3rem;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}

.footer-container .footer-contact {
  width: 50%;
}

.footer-container .footer-contact .footer-wrapper {
  display: flex;
  margin-top: 20px;
  gap: 35px;
}

.footer-contact .footer-desc {
  width: 45%;
}

.footer-contact .footer-logo {
  font-size: 3rem;
  color: var(--black);
  font-weight: 500;
}

.footer-contact .footer-desc p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 23px;
  margin-bottom: 20px;
}

.footer-contact .footer-desc .footer-icons {
  font-size: 1.5rem;
  display: flex;
  gap: 30px;
  cursor: pointer;
}

.footer-contact .footer-map {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-contact .footer-map a {
  font-size: 1.2rem;
  color: var(--bg);
  transition: all 0.3s ease;
}

.footer-contact .footer-map a:hover {
  color: var(--primary);
}

.footer-container .footer-subs {
  position: relative;
  width: 50%;
  height: 200px;
  border-radius: 20px;
  display: flex;
  /* justify-content: end; */
}
.footer-container .footer-subs::before {
  content: '';
  position: absolute;
  width:90%;
  height:270px;
  top: 0;
  background-color: rgb(38, 38, 38, 0.4);
  border-radius: 20px;
}

.footer-container .footer-subs img{
  width:90%;
  height:270px;
  object-fit: cover;
  border-radius: 20px;
}

.footer-container .footer-subs .footer-content{
  position: absolute;
  top: 0;
  color: white;
  width: 90%;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-subs .footer-content h2{
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.footer-subs .footer-content p{
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-subs .footer-content input{
  padding: 10px 20px;
  width: 300px;
  border-radius: 50px;
  margin-right: 10px;
  font-size: 1.3rem;
  color: white;
  border: 1px solid white;
  background-color: rgba(229, 229, 229, 0.2);
}
.footer-subs .footer-content input::placeholder{
  color: white;
}

.footer-subs .footer-content a{
  padding: 10px 30px;
  background-color: var(--yellow);
  color: var(--bg);
  font-size: 1.3rem;
  font-weight: 300;
  border-radius: 50px;
  margin-right: 20px;
}









/* Media Query */

/* laptop */
@media(max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media(max-width: 845px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: block;
  }

  /* Navbar */
  .navbar .navbar-link {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 30rem;
    border-radius: 0;
    background-color: white;
    transition: all 0.3s ease-in-out;
  }

  .navbar .navbar-link.active {
    left: 0;
  }

  .navbar .navbar-link .navbar-list {
    width: 100%;
    padding: 10px 2px;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .navbar .navbar-link .navbar-list .navbar-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--black);
  }

  .navbar .navbar-link .navbar-list .navbar-logo a {
    font-size: 3rem;
    font-weight: 600;
  }

  .navbar .navbar-link .navbar-list a {
    font-size: 1.5rem;
    color: var(--black);
  }

  .navbar .navbar-icon a {
    display: none;
  }

  .navbar .navbar-icon .fa-solid {
    font-size: 1.9rem;
    cursor: pointer;
  }

  /* Hero */
  .hero .hero-content h1 {
    font-size: 4.5rem;
    max-width: 420px;
  }

  /* about */
  .about .about-container .about-wrapper {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .about .about-container .about-wrapper .about-btn {
    font-size: 2rem;
  }

  .about .about-container .about-wrapper h2 {
    font-size: 3.7rem;
    font-weight: 900;
    margin-top: 35px
  }

  .about .about-container .about-wrapper p {
    font-size: 1.4rem;
    margin-top: 25px
  }


  .about .about-container .about-wrapper-second {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .about .about-container .about-wrapper-second .about-card {
    width: 49%;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--primary-light);
  }

  .about .about-wrapper-second .about-card .fa-solid {
    padding: 14px;
    background-color: var(--secondary);
    color: var(--yellow);
    border-radius: 10px;
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .about .about-wrapper-second .about-card h3 {
    font-size: 1.9rem;
    font-weight: 900;
    margin-bottom: 20px;
  }

  .about .about-wrapper-second .about-card p {
    font-size: 1.2rem;
  }


  /* Alert */
  .alert-container {
    width: 100%;
    display: flex;
  }

  .alert-container img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }

  .alert-container .alert-content {
    width: 100%;
    max-height: 270px;
    padding: 25px 40px;
    background-color: var(--yellow);
  }

  .alert-container .alert-content h1 {
    font-size: 3.3rem;
    margin-bottom: 30px;
  }

  .alert-container .alert-content p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 50px;
  }

  .alert-container .alert-content a {
    color: white;
    padding: 15px 25px;
    border-radius: 520px;
    font-size: 1.3rem;
    background-color: var(--black);
  }

  /* according */
  .according {
    padding: 5rem 5%;
  }

  .according .according-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .according .according-container span {
    border: 1px solid var(--secondary);
    transform: rotateX('10');
  }

  .according .according-wrapper div:nth-child(1) {
    width: 100%;
  }

  .according .according-wrapper div:nth-child(1) h1 {
    font-size: 4rem;
    max-width: 500px;
    margin-bottom: 20px;
  }

  .according .according-wrapper div:nth-child(2) {
    width: 100%;
  }

  .according .according-wrapper div:nth-child(2) p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 18px;
    max-width: 550px;
  }

  .accordion-content {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .accordion-content .accordion-item {
    width: 100%;
    margin-bottom: 30px;
  }

  .accordion-content .accordion-img {
    width: 100%;
    border-radius: 20px;
  }

  .accordion-content .accordion-img img {
    margin-bottom: 35px;
    border-radius: 20px;
  }


  /* Product */
  .product .product-container .product-title {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }

  .product .product-container .product-title p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 20px;
    width: 600px;
    margin-bottom: 40px;
  }

  .product-content .product-cart {
    width: 50%;
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .product-content .product-cart img {
    overflow: hidden;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
  }

  .product-content .product-cart .product-body div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    margin: 20px 0;
    gap: 10px;
  }

  .product-content .product-cart .product-body div:nth-child(1) h3 {
    font-weight: 300;
    font-size: 1.7rem;
    text-align: center;
  }

  .product-content .product-cart .product-body div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .product-content .product-cart .product-body div:nth-child(2) p:nth-child(1) {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
  }

  .product-content .product-cart .product-body div:nth-child(2) p:nth-child(2) {
    padding: 6px 10px;
    font-size: 1.5rem;
    border: 1px solid var(--primary);
    border-radius: 20px;
  }

  /* Supporting */
  .supporting-img .supporting-content {
    position: absolute;
    top: 80px;
  }

  .supporting-img .supporting-content h3 {
    font-size: 3rem;
    font-weight: 900;
    max-width: 850px;
    margin-bottom: 20px;
  }

  .supporting-img .supporting-content p {
    font-size: 1.2rem;
    max-width: 750px;
    margin-bottom: 40px;
  }

  /* relations section */
  .relations {
    width: 100%;
    padding: 22px 5%;
  }

  .relations .relations-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .relations .relations-container .relations-content {
    width: 100%;
  }

  .relations .relations-container .relations-content h2 {
    font-size: 3.8rem;
    font-weight: 900;
    margin-bottom: 30px;
  }

  .relations .relations-container .relations-content p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .relations .relations-container .relations-img {
    width: 100%;
    border-radius: 20px;
  }

  .relations .relations-container .relations-img img {
    width: 100%;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
  }

  .relations-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .relations-wrapper .relations-cart {
    width: 50%;
  }

  .relations-wrapper .relations-cart div:nth-child(1) {
    width: 50%;
  }

  .relations-wrapper .relations-cart div:nth-child(1) .fa-solid {
    padding: 10px 10px;
    background-color: var(--yellow);
    color: var(--black);
    font-size: 1.3rem;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .relations-wrapper .relations-cart div:nth-child(1) h2 {
    font-size: 3rem;
    margin-bottom: 0;
  }

  .relations-wrapper .relations-cart div:nth-child(2) {
    max-width: 220px;
    margin-top: 20px;
  }

  .relations-wrapper .relations-cart div:nth-child(2) h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .relations-wrapper .relations-cart div:nth-child(2) p {
    font-size: 1.2rem;
    font-weight: 300;
  }

  /* Banner Section */
  .banner {
    padding: 22px 5%;
    margin-top: 60px;
  }

  .banner .banner-container {
    position: relative;
    width: 100%;
    border-radius: 20px;
  }

  .banner .banner-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
  }

  .banner .banner-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 250px;
    background-color: rgba(36, 36, 36, 0.4);
    border-radius: 20px;
  }

  .banner .banner-container .banner-content {
    position: absolute;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: white;
    top: 15px;
  }

  .banner .banner-container .banner-content h1 {
    color: white;
    font-size: 3rem;
    max-width: 650px;
    margin-bottom: 20px;
  }

  .banner .banner-container .banner-content a {
    padding: 15px 30px;
    margin: auto;
    background-color: var(--yellow);
    color: var(--black);
    font-size: 1.4rem;
    border-radius: 30px;
  }

  /* Testimonial Section */
  .testimonial {
    background-color: var(--primary-light);
  }

  .testimonial-container {
    padding: 6rem 5%;
  }

  .testimonial-container .testimonial-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 90px;
  }

  .testimonial-container .testimonial-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 17px;
  }

  .testimonial-container .testimonial-content p {
    font-size: 1.5rem;
    font-weight: 300;
    max-width: 500px;
    margin-bottom: 40px;
  }

  .testimonial-container .testimonial-content a {
    padding: 15px 40px;
    font-size: 1.2rem;
    color: white;
    background-color: var(--black);
    border-radius: 50px;
  }

  .testimonial-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: canter;
    align-items: center;
    width: 100%;
  }

  .testimonial-wrapper .testimonial-cart {
    width: 48%;
    position: relative;
    background-color: white;
    padding: 30px 45px;
    border-radius: 20px 30px;
    margin-bottom: 20px;
  }

  .testimonial-cart .testimonial-star {
    font-size: 1.5rem;
    color: var(--star);
    margin-bottom: 18px;
  }

  .testimonial-cart p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 24px;
  }

  .testimonial-cart .testimonial-user {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .testimonial-cart .testimonial-user img {
    width: 55px;
    height: 55px;
    border-radius: 100%;
  }


  .testimonial-cart .testimonial-user h4 {
    font-size: 1.7rem;
    font-weight: 900;
    margin-bottom: 7px;
  }

  .testimonial-cart .testimonial-user p {
    font-size: 1.3rem;
    font-weight: 300;
  }

  .testimonial-cart .testimonial-icon .fa-solid {
    position: absolute;
    font-size: 2rem;
    top: -20px;
    right: 30px;
    padding: 10px;
    background-color: var(--secondary);
    color: var(--yellow);
    border-radius: 100%;
  }

  /* Blog Section */
  .blog {
    background-color: var(--bg);
    padding: 100px 5%;
    color: white;
  }

  .blog .blog-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .blog .blog-container .blog-cart-2 {
    width: 100%;
    height: 100%;
  }

  .blog .blog-container .blog-btn {
    width: 70px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 300;
    border: 1px solid white;
    border-radius: 20px;
  }

  .blog .blog-container .blog-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .blog-wrapper .blog-cart {
    width: 100%;
    background-color: var(--secondary);
    border-radius: 20px;
    padding: 40px 30px;
    position: relative;
  }

  .blog-cart .img-container {
    width: 100%;
    height: 220px;
    overflow: hidden;
    display: block;
    border-radius: 20px;
    margin-bottom: 30px;
  }

  .blog-cart .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
    cursor: pointer;
  }

  .blog-cart .img-container:hover img {
    transform: scale(1.1);
  }

  .blog-cart h2 {
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 20px;
    transition: all 0.4s ease;
    cursor: pointer;
  }

  .blog-cart h2:hover {
    color: var(--yellow);
  }

  .blog-cart p {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 20px;
  }

  .blog-cart .blog-icon {
    position: absolute;
    top: 25px;
    right: 25px;
    padding: 8px 14px;
    background-color: var(--yellow);
    color: var(--black);
    font-size: 2rem;
    border-radius: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .blog-cart .blog-icon:hover {
    transform: translate(-5px, 10px);
  }



}












































/* mobile */
@media(max-width: 450px) {
  html {
    font-size: 62.5%;
  }

  /* Hero */
  .hero .hero-content h1 {
    font-size: 3.5rem;
    max-width: 320px;
  }

  .hero .hero-content p {
    max-width: 320px;
    font-size: 1.2rem;
  }

  /* about */
  .about .about-container .about-wrapper {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .about .about-container .about-wrapper .about-btn {
    font-size: 1.5rem;
  }

  .about .about-container .about-wrapper h2 {
    font-size: 2.7rem;
    font-weight: 900;
    margin-top: 35px
  }

  .about .about-container .about-wrapper p {
    font-size: 1.4rem;
    margin-top: 25px
  }


  .about .about-container .about-wrapper-second {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .about .about-container .about-wrapper-second .about-card {
    width: 100%;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--primary-light);
  }

  .about .about-wrapper-second .about-card .fa-solid {
    padding: 14px;
    background-color: var(--secondary);
    color: var(--yellow);
    border-radius: 10px;
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .about .about-wrapper-second .about-card h3 {
    font-size: 1.9rem;
    font-weight: 900;
    margin-bottom: 20px;
  }

  .about .about-wrapper-second .about-card p {
    font-size: 1.2rem;
  }

  /* Alert */
  .alert-container {
    width: 100%;
    display: flex;
  }

  .alert-container img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }

  .alert-container .alert-content {
    width: 100%;
    height: 999px;
    padding: 25px 25px;
    background-color: var(--yellow);
  }

  .alert-container .alert-content h1 {
    font-size: 2.3rem;
    margin-bottom: 20px;
  }

  .alert-container .alert-content p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .alert-container .alert-content a {
    color: white;
    padding: 10px 15px;
    border-radius: 520px;
    font-size: 1.3rem;
    background-color: var(--black);
  }

  /* product */
  .product-content .product-cart {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .product .product-container .product-title p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 20px;
    width: 280px;
    margin-bottom: 40px;
  }

  /* relations section */
  .relations {
    width: 100%;
    padding: 22px 5%;
  }

  .relations .relations-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .relations .relations-container .relations-content {
    width: 100%;
  }

  .relations .relations-container .relations-content h2 {
    font-size: 3.8rem;
    font-weight: 900;
    margin-bottom: 30px;
  }

  .relations .relations-container .relations-content p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .relations .relations-container .relations-img {
    width: 100%;
    border-radius: 20px;
  }

  .relations .relations-container .relations-img img {
    width: 100%;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
  }

  .relations-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .relations-wrapper .relations-cart {
    width: 100%;
  }

  .relations-wrapper .relations-cart div:nth-child(1) {
    width: 100%;
  }

  .relations-wrapper .relations-cart div:nth-child(1) .fa-solid {
    padding: 12px 12px;
    background-color: var(--yellow);
    color: var(--black);
    font-size: 1.7rem;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .relations-wrapper .relations-cart div:nth-child(1) h2 {
    font-size: 3rem;
    margin-bottom: 0;
  }

  .relations-wrapper .relations-cart div:nth-child(2) {
    max-width: 500px;
    margin-top: 20px;
  }

  .relations-wrapper .relations-cart div:nth-child(2) h3 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .relations-wrapper .relations-cart div:nth-child(2) p {
    font-size: 1.5rem;
    font-weight: 300;
  }

  /* Banner Section */
  .banner {
    padding: 22px 5%;
    margin-top: 60px;
  }

  .banner .banner-container {
    position: relative;
    width: 100%;
    border-radius: 20px;
  }

  .banner .banner-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
  }

  .banner .banner-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: rgba(36, 36, 36, 0.4);
    border-radius: 20px;
  }

  .banner .banner-container .banner-content {
    position: absolute;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: white;
    top: 7px;
  }

  .banner .banner-container .banner-content h1 {
    color: white;
    font-size: 3rem;
    max-width: 650px;
    margin-bottom: 20px;
  }

  .banner .banner-container .banner-content a {
    padding: 15px 30px;
    margin: auto;
    background-color: var(--yellow);
    color: var(--black);
    font-size: 1.4rem;
    border-radius: 30px;
  }

  /* Testimonial Section */
  .testimonial {
    background-color: var(--primary-light);
  }

  .testimonial-container {
    padding: 6rem 5%;
  }

  .testimonial-container .testimonial-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 90px;
  }

  .testimonial-container .testimonial-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 17px;
  }

  .testimonial-container .testimonial-content p {
    font-size: 1.3rem;
    font-weight: 300;
    max-width: 500px;
  }

  .testimonial-container .testimonial-content a {
    padding: 15px 40px;
    font-size: 1.2rem;
    color: white;
    background-color: var(--black);
    border-radius: 50px;
  }

  .testimonial-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: canter;
    align-items: center;
    width: 100%;
  }

  .testimonial-wrapper .testimonial-cart {
    width: 100%;
    position: relative;
    background-color: white;
    padding: 30px 45px;
    border-radius: 20px 30px;
    margin-bottom: 20px;
  }

  .testimonial-cart .testimonial-star {
    font-size: 1.5rem;
    color: var(--star);
    margin-bottom: 18px;
  }

  .testimonial-cart p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 24px;
  }

  .testimonial-cart .testimonial-user {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .testimonial-cart .testimonial-user img {
    width: 55px;
    height: 55px;
    border-radius: 100%;
  }


  .testimonial-cart .testimonial-user h4 {
    font-size: 1.7rem;
    font-weight: 900;
    margin-bottom: 7px;
  }

  .testimonial-cart .testimonial-user p {
    font-size: 1.3rem;
    font-weight: 300;
  }

  .testimonial-cart .testimonial-icon .fa-solid {
    position: absolute;
    font-size: 2rem;
    top: -20px;
    right: 30px;
    padding: 10px;
    background-color: var(--secondary);
    color: var(--yellow);
    border-radius: 100%;
  }

}